# front-appnew

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/myappv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappv2/: AddActivity.java  AddcomActivity.java  AllcomActivity.java  HisactActivity.java  ItemMoreActivity.java  JoinuserActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyactActivity.java  MyaddActivity.java  PasswordActivity.java  RegisterActivity.java  UserActivity.java  UserChangeActivity.java
app/src/main/java/com/example/myappv2/entity/: user.java  (+1 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: item.xml  menu_end.xml  menu_top.xml  menupic.xml  register.xml
app/src/main/res/drawable-v24/: login.xml
app/src/main/res/layout/: activity_add.xml  activity_addcom.xml  activity_allcom.xml  activity_hisact.xml  activity_item_more.xml  activity_joinuser.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_myact.xml  activity_myadd.xml  activity_password.xml  activity_register.xml  activity_user.xml  activity_user_change.xml  allcom_item.xml  dialog_date_picker.xml  dialog_date_picker_end.xml  head.xml  hisact_item.xml  joinuser_item.xml  list_item.xml  myact_item.xml  myadd_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/myappv2/: ExampleUnitTest.java
(+15 files in other folders)
