<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserChangeActivity">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:qmui_topbar_title_color="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@id/topbar_password">

        <TextView

            android:layout_marginTop="@dimen/my_login_margintop"
            android:layout_width="120dp"
            android:layout_height="@dimen/my_login_height"
            android:id="@+id/tv_old_password"
            android:textSize="@dimen/my_text_size"
            android:textColor="@color/black"
            android:text="旧密码"
            android:background="@drawable/register"
            android:paddingLeft="@dimen/my_login_padding_left_right"
            android:paddingRight="@dimen/my_login_padding_left_right"
            android:gravity="center_vertical|right"
            />

        <EditText
            android:layout_toRightOf="@id/tv_old_password"
            android:layout_marginTop="@dimen/my_login_margintop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_login_height"
            android:id="@+id/et_old_password"
            android:textSize="@dimen/my_text_size"
            android:textColor="@color/black"
            android:background="@drawable/register"
            android:paddingLeft="@dimen/my_login_padding_left_right"
            android:paddingRight="@dimen/my_login_padding_left_right"
            android:gravity="center_vertical|left"
            android:hint="请输入旧密码"
            android:inputType="textPassword"

            />

        <TextView
            android:layout_below="@id/tv_old_password"
            android:layout_marginTop="@dimen/my_login_margintop"
            android:layout_width="120dp"
            android:layout_height="@dimen/my_login_height"
            android:id="@+id/tv_newO_password"
            android:textSize="@dimen/my_text_size"
            android:textColor="@color/black"
            android:text="新密码"
            android:background="@drawable/register"
            android:paddingLeft="@dimen/my_login_padding_left_right"
            android:paddingRight="@dimen/my_login_padding_left_right"
            android:gravity="center_vertical|right"
            />

        <EditText
            android:layout_toRightOf="@id/tv_newO_password"
            android:layout_below="@id/tv_old_password"
            android:layout_marginTop="@dimen/my_login_margintop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_login_height"
            android:id="@+id/et_newO_password"
            android:textSize="@dimen/my_text_size"
            android:textColor="@color/black"
            android:background="@drawable/register"
            android:paddingLeft="@dimen/my_login_padding_left_right"
            android:paddingRight="@dimen/my_login_padding_left_right"
            android:gravity="center_vertical|left"
            android:inputType="textPassword"
            android:hint="请输入新密码"

            />

        <TextView
            android:layout_below="@id/tv_newO_password"
            android:layout_marginTop="@dimen/my_login_margintop"
            android:layout_width="120dp"
            android:layout_height="@dimen/my_login_height"
            android:id="@+id/tv_newT_password"
            android:textSize="@dimen/my_text_size"
            android:textColor="@color/black"
            android:text="确认新密码"
            android:background="@drawable/register"
            android:paddingLeft="@dimen/my_login_padding_left_right"
            android:paddingRight="@dimen/my_login_padding_left_right"
            android:gravity="center_vertical|right"
            />

        <EditText
            android:layout_toRightOf="@id/tv_newT_password"
            android:layout_below="@id/tv_newO_password"
            android:layout_marginTop="@dimen/my_login_margintop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_login_height"
            android:id="@+id/et_newT_password"
            android:textSize="@dimen/my_text_size"
            android:textColor="@color/black"
            android:background="@drawable/register"
            android:paddingLeft="@dimen/my_login_padding_left_right"
            android:paddingRight="@dimen/my_login_padding_left_right"
            android:gravity="center_vertical|left"
            android:inputType="textPassword"
            android:hint="请确认新密码"

            />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_password"
            android:layout_width="200dp"
            android:layout_height="@dimen/my_login_height"
            android:layout_below="@id/tv_newT_password"
            android:layout_marginTop="@dimen/my_login_margintop"
            android:layout_centerHorizontal="true"
            app:qmui_radius="5dp"
            app:qmui_borderWidth="1dp"
            app:qmui_borderColor="@color/colorPrimary_login"
            android:text="提交修改"
            android:textColor="@color/white"
            android:textSize="@dimen/my_text_size"
            app:qmui_backgroundColor="@color/pink"
            />
    </RelativeLayout>

</RelativeLayout>